In [1]:
import pandas as pd
from sqlalchemy import create_engine

## import csv's and clean data

In [2]:
# same process for each state
# read in energy production for vic from csv
vic_production_df = pd.read_csv("csv/vic_production.csv")
# add column to identify each row as vic data for after merge
vic_production_df["State"] = "VIC"
# remove columns of financial year and make rows of data instead
vic_production_df = vic_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)")
# change nan values to 0    
vic_production_df["Energy production (GWh)"]=vic_production_df["Energy production (GWh)"].fillna(0)
# remove white spaces at start and end of fuel source columns to ensure smooth merging
vic_production_df["Fuel Source"]=vic_production_df["Fuel Source"].str.strip()
vic_production_df

,Fuel Source,Renewable,State,Financial Year,Energy production (GWh)
0,Black coal,Non-Renewable,VIC,2008-09,0.0
1,Brown coal,Non-Renewable,VIC,2008-09,52094.0
2,Natural gas,Non-Renewable,VIC,2008-09,1451.9
3,Oil products,Non-Renewable,VIC,2008-09,20.4
4,Other,Non-Renewable,VIC,2008-09,61.1
...,...,...,...,...,...
151,Wind,Renewable,VIC,2020-21,7080.6
152,Hydro,Renewable,VIC,2020-21,2852.0
153,Large-scale solar PV,Renewable,VIC,2020-21,1455.5
154,Small-scale solar PV,Renewable,VIC,2020-21,3176.4
155,Geothermal,Renewable,VIC,2020-21,0.0

In [3]:
# read in vic state population, gross state product and energy consumption data from csv
vic_consumption_df = pd.read_csv("csv/vic_consumption.csv")
# add column to identify each row as vic data for after merge
vic_consumption_df["State"] = "VIC"
vic_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,5371934,364430,1428.4,265.9,3919.4,255.1,VIC
1,2009-10,5461101,367948,1433.5,262.5,3895.8,256.7,VIC
2,2010-11,5537817,378616,1455.7,262.9,3844.8,260.1,VIC
3,2011-12,5651091,387684,1464.4,259.1,3777.3,264.7,VIC
4,2012-13,5772669,391361,1429.3,247.6,3652.2,273.8,VIC

In [4]:
# read in vic consumption data on an industry basis from csv
vic_industry_consumption_df = pd.read_csv("csv/vic_industry_consumption.csv")
# add column to identify each row as vic data for after merge
vic_industry_consumption_df["State"] = "VIC"
# remove columns showing individual industries and create new rows instead
vic_industry_consumption_df = vic_industry_consumption_df.melt(id_vars=["Financial Year", "State"], var_name="Industry", value_name="Consumption (Pj)")
vic_industry_consumption_df.head()

  Financial Year State     Industry  Consumption (Pj)
0        2008-09   VIC  Agriculture              14.2
1        2009-10   VIC  Agriculture              15.6
2        2010-11   VIC  Agriculture              15.6
3        2011-12   VIC  Agriculture              15.7
4        2012-13   VIC  Agriculture              15.4

In [5]:
nsw_production_df = pd.read_csv("csv/nsw_production.csv")
nsw_production_df["State"] = "NSW"
nsw_production_df = nsw_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)")
nsw_production_df["Energy production (GWh)"]=nsw_production_df["Energy production (GWh)"].fillna(0)
nsw_production_df["Fuel Source"]=nsw_production_df["Fuel Source"].str.strip()
nsw_production_df.head()

    Fuel Source      Renewable State Financial Year  Energy production (GWh)
0    Black coal  Non-Renewable   NSW        2008-09                  67650.3
1    Brown coal  Non-Renewable   NSW        2008-09                      0.0
2   Natural gas  Non-Renewable   NSW        2008-09                   2445.1
3  Oil products  Non-Renewable   NSW        2008-09                     24.7
4         Other  Non-Renewable   NSW        2008-09                    336.6

In [6]:
nsw_consumption_df = pd.read_csv("csv/nsw_consumption.csv")
nsw_consumption_df["State"] = "NSW"
nsw_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,7408540,523607,1593.5,215.1,3043.4,328.6,NSW
1,2009-10,7506058,532452,1645.3,219.2,3090.0,323.6,NSW
2,2010-11,7586514,543726,1668.0,219.9,3067.8,326.0,NSW
3,2011-12,7680783,557491,1621.3,211.1,2908.2,343.9,NSW
4,2012-13,7787289,570117,1568.4,201.4,2751.1,363.5,NSW

In [7]:
nsw_industry_consumption_df = pd.read_csv("csv/nsw_industry_consumption.csv")
nsw_industry_consumption_df["State"] = "NSW"
nsw_industry_consumption_df = nsw_industry_consumption_df.melt(id_vars=["Financial Year", "State"], var_name="Industry", value_name="Consumption (Pj)")
nsw_industry_consumption_df.head()

  Financial Year State     Industry  Consumption (Pj)
0        2008-09   NSW  Agriculture              28.4
1        2009-10   NSW  Agriculture              28.6
2        2010-11   NSW  Agriculture              28.9
3        2011-12   NSW  Agriculture              29.4
4        2012-13   NSW  Agriculture              29.2

In [8]:
qld_production_df=pd.read_csv("csv/qld_production.csv")
qld_production_df["State"] = "QLD"
qld_production_df = qld_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)")
qld_production_df["Energy production (GWh)"]=qld_production_df["Energy production (GWh)"].fillna(0) 
qld_production_df["Fuel Source"]=qld_production_df["Fuel Source"].str.strip()
qld_production_df.head()

    Fuel Source  Renewable State Financial Year  Energy production (GWh)
0    Black coal  Renewable   QLD        2008-09                  50882.2
1    Brown coal  Renewable   QLD        2008-09                      0.0
2   Natural gas  Renewable   QLD        2008-09                   9257.2
3  Oil products  Renewable   QLD        2008-09                    711.4
4         Other  Renewable   QLD        2008-09                    691.8

In [9]:
qld_consumption_df = pd.read_csv("csv/qld_consumption.csv")
qld_consumption_df["State"] = "QLD"
qld_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,4328771,286209,1345.7,310.9,4701.9,212.7,QLD
1,2009-10,4404744,292181,1294.4,293.9,4430.1,225.7,QLD
2,2010-11,4476778,294831,1249.6,279.1,4238.4,235.9,QLD
3,2011-12,4568687,312040,1314.8,287.8,4213.6,237.3,QLD
4,2012-13,4652824,320969,1334.8,286.9,4158.6,240.5,QLD

In [10]:
qld_industry_consumption_df = pd.read_csv("csv/qld_industry_consumption.csv")
qld_industry_consumption_df["State"] = "QLD"
qld_industry_consumption_df = qld_industry_consumption_df.melt(id_vars=["Financial Year", "State"], var_name="Industry", value_name="Consumption (Pj)")
qld_industry_consumption_df.head()

  Financial Year State     Industry  Consumption (Pj)
0        2008-09   QLD  Agriculture              22.5
1        2009-10   QLD  Agriculture              22.6
2        2010-11   QLD  Agriculture              22.9
3        2011-12   QLD  Agriculture              23.3
4        2012-13   QLD  Agriculture              24.8

In [11]:
wa_production_df=pd.read_csv("csv/wa_production.csv")
wa_production_df["State"] = "WA"
wa_production_df = wa_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)")  
wa_production_df["Energy production (GWh)"]=wa_production_df["Energy production (GWh)"].fillna(0)
wa_production_df["Fuel Source"]=wa_production_df["Fuel Source"].str.strip()
wa_production_df.head()

    Fuel Source      Renewable State Financial Year  Energy production (GWh)
0    Black coal  Non-Renewable    WA        2008-09                   8738.0
1    Brown coal  Non-Renewable    WA        2008-09                      0.0
2   Natural gas  Non-Renewable    WA        2008-09                  14556.1
3  Oil products  Non-Renewable    WA        2008-09                   1464.4
4         Other  Non-Renewable    WA        2008-09                   2153.0

In [12]:
wa_consumption_df = pd.read_csv("csv/wa_consumption.csv")
wa_consumption_df["State"] = "WA"
wa_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,2240250,216002,917.4,409.5,4247.2,235.5,WA
1,2009-10,2290845,228873,905.9,395.4,3958.0,252.7,WA
2,2010-11,2353409,239627,980.4,416.6,4091.3,244.4,WA
3,2011-12,2425507,259517,982.2,405.0,3784.9,264.2,WA
4,2012-13,2486944,275222,1019.5,409.9,3704.3,270.0,WA

In [13]:
wa_industry_consumption_df = pd.read_csv("csv/wa_industry_consumption.csv")
wa_industry_consumption_df["State"] = "WA"
wa_industry_consumption_df = wa_industry_consumption_df.melt(id_vars=["Financial Year", "State"], var_name="Industry", value_name="Consumption (Pj)")
wa_industry_consumption_df.head()

  Financial Year State     Industry  Consumption (Pj)
0        2008-09    WA  Agriculture              15.6
1        2009-10    WA  Agriculture              16.8
2        2010-11    WA  Agriculture              17.6
3        2011-12    WA  Agriculture              18.4
4        2012-13    WA  Agriculture              18.1

In [14]:
tas_production_df=pd.read_csv("csv/tas_production.csv")
tas_production_df["State"] = "TAS"
tas_production_df = tas_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)") 
tas_production_df["Energy production (GWh)"]=tas_production_df["Energy production (GWh)"].fillna(0) 
tas_production_df["Fuel Source"]=tas_production_df["Fuel Source"].str.strip()
tas_production_df.head()

    Fuel Source      Renewable State Financial Year  Energy production (GWh)
0    Black coal  Non-Renewable   TAS        2008-09                      0.0
1    Brown coal  Non-Renewable   TAS        2008-09                      0.0
2   Natural gas  Non-Renewable   TAS        2008-09                    705.3
3  Oil products  Non-Renewable   TAS        2008-09                     64.5
4         Other  Non-Renewable   TAS        2008-09                      0.0

In [15]:
tas_consumption_df = pd.read_csv("csv/tas_consumption.csv")
tas_consumption_df["State"] = "TAS"
tas_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,504353,27684,113.8,225.6,4110.5,243.3,TAS
1,2009-10,508847,27905,113.7,223.5,4076.1,245.3,TAS
2,2010-11,511483,28590,113.8,222.5,3981.3,251.2,TAS
3,2011-12,511724,29156,107.0,209.0,3668.9,272.6,TAS
4,2012-13,512231,28999,112.3,219.3,3873.3,258.2,TAS

In [16]:
tas_industry_consumption_df = pd.read_csv("csv/tas_industry_consumption.csv")
tas_industry_consumption_df["State"] = "TAS"
tas_industry_consumption_df = tas_industry_consumption_df.melt(id_vars=["Financial Year", "State"], var_name="Industry", value_name="Consumption (Pj)")
tas_industry_consumption_df.head()

  Financial Year State     Industry  Consumption (Pj)
0        2008-09   TAS  Agriculture               3.7
1        2009-10   TAS  Agriculture               3.7
2        2010-11   TAS  Agriculture               3.0
3        2011-12   TAS  Agriculture               3.0
4        2012-13   TAS  Agriculture               3.5

In [17]:
sa_production_df=pd.read_csv("csv/sa_production.csv")
sa_production_df["State"] = "SA"
sa_production_df = sa_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)")  
sa_production_df["Energy production (GWh)"]=sa_production_df["Energy production (GWh)"].fillna(0)
sa_production_df["Fuel Source"]=sa_production_df["Fuel Source"].str.strip()
sa_production_df.head()

    Fuel Source      Renewable State Financial Year  Energy production (GWh)
0    Black coal  Non-Renewable    SA        2008-09                      0.0
1    Brown coal  Non-Renewable    SA        2008-09                   4887.4
2   Natural gas  Non-Renewable    SA        2008-09                   7371.4
3  Oil products  Non-Renewable    SA        2008-09                     63.2
4         Other  Non-Renewable    SA        2008-09                    337.4

In [18]:
sa_consumption_df = pd.read_csv("csv/sa_consumption.csv")
sa_consumption_df["State"] = "SA"
sa_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,1608902,98259,357.2,222.0,3635.5,275.1,SA
1,2009-10,1627322,100302,343.7,211.2,3426.9,291.8,SA
2,2010-11,1639614,102564,342.8,209.1,3342.4,299.2,SA
3,2011-12,1656725,103611,307.7,185.7,2969.4,336.8,SA
4,2012-13,1671488,104385,356.3,213.2,3413.1,293.0,SA

In [19]:
sa_industry_consumption_df = pd.read_csv("csv/sa_industry_consumption.csv")
sa_industry_consumption_df["State"] = "SA"
sa_industry_consumption_df = sa_industry_consumption_df.melt(id_vars=["Financial Year", "State"], var_name="Industry", value_name="Consumption (Pj)")
sa_industry_consumption_df.head()

  Financial Year State     Industry  Consumption (Pj)
0        2008-09    SA  Agriculture               8.2
1        2009-10    SA  Agriculture               7.7
2        2010-11    SA  Agriculture               7.0
3        2011-12    SA  Agriculture               7.2
4        2012-13    SA  Agriculture               7.1

In [20]:
nt_production_df=pd.read_csv("csv/nt_production.csv")
nt_production_df["State"] = "NT"
nt_production_df = nt_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)") 
nt_production_df["Energy production (GWh)"]=nt_production_df["Energy production (GWh)"].fillna(0) 
nt_production_df["Fuel Source"]=nt_production_df["Fuel Source"].str.strip()
nt_production_df.head()

    Fuel Source      Renewable State Financial Year  Energy production (GWh)
0    Black coal  Non-Renewable    NT        2008-09                      0.0
1    Brown coal  Non-Renewable    NT        2008-09                      0.0
2   Natural gas  Non-Renewable    NT        2008-09                   1873.4
3  Oil products  Non-Renewable    NT        2008-09                   1039.3
4         Other  Non-Renewable    NT        2008-09                      0.0

In [21]:
nt_consumption_df = pd.read_csv("csv/nt_consumption.csv")
nt_consumption_df["State"] = "NT"
nt_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,226027,20356,95.0,420.5,4669.1,214.2,NT
1,2009-10,229778,20250,94.2,409.8,4650.6,215.0,NT
2,2010-11,231292,20852,99.8,431.4,4785.4,209.0,NT
3,2011-12,235915,21698,98.2,416.2,4525.5,221.0,NT
4,2012-13,241722,23197,100.2,414.3,4317.6,231.6,NT

In [22]:
nt_industry_consumption_df = pd.read_csv("csv/nt_industry_consumption.csv")
nt_industry_consumption_df["State"] = "NT"
nt_industry_consumption_df = nt_industry_consumption_df.melt(id_vars=["Financial Year", "State"], var_name="Industry", value_name="Consumption (Pj)")
nt_industry_consumption_df.head()

  Financial Year State     Industry  Consumption (Pj)
0        2008-09    NT  Agriculture               1.3
1        2009-10    NT  Agriculture               1.3
2        2010-11    NT  Agriculture               1.3
3        2011-12    NT  Agriculture               1.3
4        2012-13    NT  Agriculture               1.3

## create tables as per erd

#### states table

In [23]:
#states table
states = ["NSW", "VIC", "QLD", "WA", "SA", "TAS", "NT"]
states_table = pd.DataFrame({"state":states})
states_table

  state
0   NSW
1   VIC
2   QLD
3    WA
4    SA
5   TAS
6    NT

#### financial year table

In [24]:
# make financial year id to make the database more easily searched and filtered
# get list of all financial years
financial_years = nt_industry_consumption_df["Financial Year"].drop_duplicates()
# create dataframe of financial years
financial_year_table = pd.DataFrame(financial_years)
# use the index as unique financial year id
financial_year_table = financial_year_table.reset_index()
# rename columns as per erd
financial_year_table = financial_year_table.rename(columns={"index":"year_id", "Financial Year":"financial_year"})
financial_year_table

    year_id financial_year
0         0        2008-09
1         1        2009-10
2         2        2010-11
3         3        2011-12
4         4        2012-13
5         5        2013-14
6         6        2014-15
7         7        2015-16
8         8        2016-17
9         9        2017-18
10       10        2018-19
11       11        2019-20
12       12        2020-21

### fuel source table

In [25]:
# fuel source table
# choose any state and get their production table. all states show all fuel sources
# remove all columns except fuel source and renewable
fuel_source_table = vic_production_df[["Fuel Source", "Renewable"]]
# remove duplicates to be left with one row for each fuel source
fuel_source_table=fuel_source_table.drop_duplicates()
# change renewable column values to 0 or 1 and convert to boolean
fuel_source_table.replace(to_replace={"Renewable":"Non-Renewable"}, value= 0, inplace= True)
fuel_source_table.replace(to_replace={"Renewable":"Renewable"}, value= 1, inplace= True)
fuel_source_table["Renewable"] = fuel_source_table["Renewable"].astype("bool")
# use index to create fuel_id column
fuel_source_table.reset_index(inplace= True)
#rename columns to match erd
fuel_source_table.rename(columns={"index":"fuel_id", "Fuel Source":"fuel_source", "Renewable":"renewable"}, inplace= True)
fuel_source_table

    fuel_id           fuel_source  renewable
0         0            Black coal      False
1         1            Brown coal      False
2         2           Natural gas      False
3         3          Oil products      False
4         4                 Other      False
5         5         Bagasse, wood       True
6         6                Biogas       True
7         7                  Wind       True
8         8                 Hydro       True
9         9  Large-scale solar PV       True
10       10  Small-scale solar PV       True
11       11            Geothermal       True

#### state production table

In [26]:
# state production table
# merge all state production tables
state_production_table = pd.concat(
 [vic_production_df,\
 nsw_production_df,\
 qld_production_df,\
 wa_production_df,\
 sa_production_df,\
 tas_production_df,\
 nt_production_df])
 # merge with fuel source table to assign correct fuel id's
state_production_table = state_production_table.merge(fuel_source_table, left_on= "Fuel Source", right_on= "fuel_source")
# merge with financial year table to assign year_id
state_production_table = financial_year_table.merge(state_production_table, left_on="financial_year", right_on="Financial Year", how="left")
# drop unwanted columns
state_production_table.drop(columns=["financial_year", "Financial Year","Renewable", "Fuel Source", "fuel_source", "renewable"], inplace= True)
# rename columns as per erd
state_production_table.rename(columns={"State":"state", "Energy production (GWh)":"energy_production_gwh"}, inplace= True)
# reorder columns as per erd
state_production_table = state_production_table[["year_id", "state", "fuel_id", "energy_production_gwh"]]

state_production_table.head()

   year_id state  fuel_id  energy_production_gwh
0        0   VIC        0                    0.0
1        0   NSW        0                67650.3
2        0   QLD        0                50882.2
3        0    WA        0                 8738.0
4        0    SA        0                    0.0

#### state consumption/state productivity tables

In [27]:
# consumption & efficiency
# merge all state consumption tables
consumption_data = pd.concat(
 [vic_consumption_df,\
  nsw_consumption_df,\
  qld_consumption_df,\
  wa_consumption_df,\
  sa_consumption_df,\
  tas_consumption_df,\
  nt_consumption_df])
# drop unwated tables
consumption_data.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,5371934,364430,1428.4,265.9,3919.4,255.1,VIC
1,2009-10,5461101,367948,1433.5,262.5,3895.8,256.7,VIC
2,2010-11,5537817,378616,1455.7,262.9,3844.8,260.1,VIC
3,2011-12,5651091,387684,1464.4,259.1,3777.3,264.7,VIC
4,2012-13,5772669,391361,1429.3,247.6,3652.2,273.8,VIC

In [28]:
# state consumption table
# make copy of consumption dataframe
state_consumption_table = consumption_data
# merge with financial year table to assign year id
state_consumption_table = financial_year_table.merge(state_consumption_table, left_on="financial_year", right_on="Financial Year")
# drop unwanted columns
state_consumption_table = state_consumption_table.drop(state_consumption_table.iloc[:, 6:9], axis= 1)
state_consumption_table = state_consumption_table.drop(columns = ["Financial Year", "financial_year"])
# reorder state column
state_consumption_table.insert(loc = 1, column= "state", value=state_consumption_table["State"], allow_duplicates = True)
state_consumption_table = state_consumption_table.drop(columns=["State"])
# rename columns as per erd
state_consumption_table = state_consumption_table.rename(columns={\
    "Population": "population", \
    "GSP ($ Million)":"gsp_$_million", \
    "Energy consumption (PJ)": "energy_consumption_pj"})

state_consumption_table.head()

   year_id state  population  gsp_$_million  energy_consumption_pj
0        0   VIC     5371934         364430                 1428.4
1        0   NSW     7408540         523607                 1593.5
2        0   QLD     4328771         286209                 1345.7
3        0    WA     2240250         216002                  917.4
4        0    SA     1608902          98259                  357.2

In [29]:
# state productivity table
# make a copy of consumption data
state_productivity_table = consumption_data
# merge with financial year table to assign year id
state_productivity_table = financial_year_table.merge(state_productivity_table, left_on="financial_year", right_on="Financial Year")
# move and drop unwanted columns
state_productivity_table = state_productivity_table.drop(state_productivity_table.iloc[:, 1:6], axis= 1)
state_productivity_table.insert(loc = 1, column= "state", value=state_productivity_table["State"], allow_duplicates = True)
state_productivity_table = state_productivity_table.drop(columns=["State"])
# rename columns as per erd
state_productivity_table = state_productivity_table.rename(columns={\
    "Population": "population", \
    "Energy consumption per capita (GJ/Person)":"consumption_per_capita_gj_person", \
    "Energy intensity (GJ/$ million)": "energy_intensity_gj_$_million", \
    "Energy productivity ($ million/PJ)": "energy_productivity_$_million_pj"})

state_productivity_table.head()

,year_id,state,consumption_per_capita_gj_person,energy_intensity_gj_$_million,energy_productivity_$_million_pj
0,0,VIC,265.9,3919.4,255.1
1,0,NSW,215.1,3043.4,328.6
2,0,QLD,310.9,4701.9,212.7
3,0,WA,409.5,4247.2,235.5
4,0,SA,222.0,3635.5,275.1

#### industry & industry consumption tables

In [30]:
industries_table = pd.DataFrame(vic_industry_consumption_df["Industry"]).drop_duplicates()
industries_table = industries_table.reset_index(drop=True)
industries_table = industries_table.reset_index()
industries_table = industries_table.rename(columns={"index": "industry_id", "Industry": "industry"})

industries_table

   industry_id                 industry
0            0              Agriculture
1            1                   Mining
2            2            Manufacturing
3            3   Electricity generation
4            4             Construction
5            5                Transport
6            6          Water and waste
7            7  Commercial and services
8            8              Residential
9            9                    Other

In [31]:
#industry consumption table
# merge industry consumption from every state 
industry_consumption_table = pd.concat([
 vic_industry_consumption_df,\
 nsw_industry_consumption_df,\
 qld_industry_consumption_df,\
 wa_industry_consumption_df,\
 sa_industry_consumption_df,\
 tas_industry_consumption_df,\
 nt_industry_consumption_df
])
# merge industry table to get matching industry_id
industry_consumption_table = industry_consumption_table.merge(industries_table, left_on="Industry", right_on="industry")
# merge with financial year table to get year id
industry_consumption_table = financial_year_table.merge(industry_consumption_table, left_on="financial_year", right_on="Financial Year")
# drop unwanted columns
industry_consumption_table = industry_consumption_table.drop(columns=["financial_year", "Financial Year", "Industry", "industry"])
# order columns as per erd
industry_consumption_table = industry_consumption_table[["year_id", "State", "industry_id", "Consumption (Pj)"]]
# rename columns as per erd
industry_consumption_table = industry_consumption_table.rename(columns={"State":"state", "Consumption (Pj)":"energy_consumption_pj"})

industry_consumption_table

     year_id state  industry_id  energy_consumption_pj
0          0   VIC            0                   14.2
1          0   NSW            0                   28.4
2          0   QLD            0                   22.5
3          0    WA            0                   15.6
4          0    SA            0                    8.2
..       ...   ...          ...                    ...
905       12   QLD            9                   12.9
906       12    WA            9                    7.1
907       12    SA            9                    4.5
908       12   TAS            9                    0.7
909       12    NT            9                    0.2

[910 rows x 4 columns]

## Load

#### Create database connection

In [32]:
connectrion_string = "postgres:sedecrem1357@localhost:5432/australian_energy_db"
engine = create_engine(f'postgresql://{connectrion_string}')

#### Load DataFrames into database

In [33]:
#states
states_table.to_sql(name='states', con=engine, if_exists='append', index=False)

7

In [34]:
#financial_year
financial_year_table.to_sql(name='financial_year', con=engine, if_exists='append', index=False)

13

In [35]:
#fuel_source
fuel_source_table.to_sql(name='fuel_source', con=engine, if_exists='append', index=False)

12

In [36]:
#industries
industries_table.to_sql(name='industries', con=engine, if_exists='append', index=False)

10

In [37]:
#state_production
state_production_table.to_sql(name='state_production', con=engine, if_exists='append', index=False)

92

In [38]:
#state_consumption
state_consumption_table.to_sql(name='state_consumption', con=engine, if_exists='append', index=False)

91

In [39]:
#state_productivity
state_productivity_table.to_sql(name='state_productivity', con=engine, if_exists='append', index=False)

91

In [40]:
#industry_consumption
industry_consumption_table.to_sql(name='industry_consumption', con=engine, if_exists='append', index=False)

910

In [41]:
# states_table.to_csv("database/table_csv/states.csv")
# financial_year_table.to_csv("database/table_csv/financial_year.csv")
# fuel_source_table.to_csv("database/table_csv/fuel_source.csv")
# state_production_table.to_csv("database/table_csv/state_production.csv")
# state_consumption_table.to_csv("database/table_csv/state_consumption.csv")
# state_productivity_table.to_csv("database/table_csv/state_productivity.csv")
# industries_table.to_csv("database/table_csv/industries.csv")
# industry_consumption_table.to_csv("database/table_csv/industry_consumption.csv")